<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  
  
    <link rel ="stylesheet" href="index-p-5.html">
    <link rel ="stylesheet" href="about-hos.html">
    <link rel ="stylesheet" href="department.html">
    <link rel ="stylesheet" href="services.html">
     
  
  
  
  
  
  <style>




.container-g{
  height:150px;
  width:1100px;
  background-color:rgb(179, 31, 216);
  margin-left: 80px;
  margin-top: 30px;
  padding-left: 130px;
  padding-top: 20px;

}




.container-1{
  height:70px;
  width:1100px;
  background-color:rgb(216, 179, 31);
  margin-left: 80px;
  padding-left: 130px;
  padding-top: 10px;

}
.Home{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  margin-left: -60px;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}

.About{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}


.department{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}


.services{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}

.container-2{
  height:400px;
  width:1100px;
  background-color: rgb(222, 220, 255);
  margin-left: -130px;
  padding-left: 130px;
  padding-top: 50px;

  ]

.sbh-1{
  height:150px;
  width:1100px;
  margin-left: -130px;
  margin-top: 0px;
  text-align: left;
  padding-top: -100px;
  padding-left: 50px;
  background-color: white;
}

.para-1{
  height:150px;
  width:1150px;
  margin-left: 50px;
  margin-top: 0px;
  background-color: white;

  text-align: left;
  padding-top: -20px;
  padding-left: 50px;
}


.para-2{
  height:150px;
  width:1100px;
  margin-left: -50px;
  margin-top: 0px;
  background-color: white;
  text-align: left;
  padding-top: 5px;
  padding-left: 50px;
}
}


.container-3{
  height:400px;
  width:1100px;
  background-color: darkgray;
  margin-left: -130px;
  margin-top: -30px;
  padding-left: 130px;
  padding-top: 50px;

.sbh-2{
  height:150px;
  width:1100px;
  margin-left: -130px;
  margin-top: 0px;
  text-align: left;
  padding-top: -100px;
  padding-left: 50px;
  background-color: white;
}

.para-11{
  height:150px;
  width:1150px;
  margin-left: 50px;
  margin-top: 0px;
  background-color: white;

  text-align: left;
  padding-top: -20px;
  padding-left: 50px;
}

.para-22{
  height:150px;
  width:1100px;
  margin-left: -50px;
  margin-top: 0px;
  background-color: white;
  text-align: left;
  padding-top: 5px;
  padding-left: 50px;
}
}






.container-4{
  height:400px;
  width:1100px;
background-color: darkkhaki;
  margin-left: -130px;
  margin-top: -30px;
  padding-left: 130px;
  padding-top: 50px;

.sbh-3{
  height:150px;
  width:1100px;
  margin-left: -130px;
  margin-top: 0px;
  text-align: left;
  padding-top: -100px;
  padding-left: 50px;
  background-color: white;
}

.para-111{
  height:150px;
  width:1150px;
  margin-left: 50px;
  margin-top: 0px;
  background-color: white;

  text-align: left;
  padding-top: -20px;
  padding-left: 50px;
}

.para-222{
  height:150px;
  width:1100px;
  margin-left: -50px;
  margin-top: 0px;
  background-color: white;
  text-align: left;
  padding-top: 5px;
  padding-left: 50px;
}
}













</style>




<title>Hospital</title>
</head>

<p></p>


<body>

  <span class="d-block bg-success" align="center"><h5>North bengal-Home page</h5></span>>



  <div class="container-g">

    <div class="row no-gutters">
    <div class="col-sm-8 col-md-9">
  
  <p><h1 align="center" text-size="70px">North Bengal hospital</h1></p></div>
    <div class="col-4 col-md-3">
    <img src="photos-65 - Copy.jpg" class="rounded" padding-left"40px"></div>
  </div></div>
  

    






   
    <!--header-->
    <div class="container-1">
        <div class="row row-cols-4">
          <div class="Home"><a href="index-p-5.html">
             
          <div class="col">home</div></div></a>
          <div class="About">
          <a href="about-hos.html">
          <div class="col">about</div></div></a>
          <div class="department">
          <a href="department.html">
          <div class="col">department</div></div></a>
          <div class="services">
          <a href="services.html">
          <div class="col">services</div></div></a>
          </div><br></h1>

          <div class="container-2">
            <div class="sbh-1">
            <a href="">
          <div class="pt-8" text-color="white"><h4>Hospital | Definition of Hospital by Merriam-Webster
            
            </h4></a><p> www.merriam-webster.com › dictionary › hospital <!-- Dropdown --> 
             
              </p></div>
            <div class="para-1">
          <div class="p-5 ">noun an institution in which sick or injured persons are given medical
             or surgical treatment. a similar establishment for the care of animals. a repair shop 
             for specific portable objects: violin hospital; doll hospital.</div></div>
          <div class="para-2"
          <div class="m-5 pb-5 bg-info">Aug 06, 2021 · English Language Learners Definition of 
            hospital : a place where sick or injured people are given care or treatment and 
            where children are often born See the full definition for hospital in the English 
            Language Learners Dictionary</div>
            </div></div><br>
            
          <div class="container-3">
            <div class="sbh-2">
            <a href="">
          <div class="pt-8"><h4>Organizational Structure of a Hospital
            
            
            </h4></a><p> www.merriam-webster.com › dictionary › hospital</p></div>
            <div class="para-11">
          <div class="p-5 ">noun an institution in which sick or injured persons are given medical
             or surgical treatment. a similar establishment for the care of animals. a repair shop 
             for specific portable objects: violin hospital; doll hospital.</div></div>
          <div class="para-22"
          <div class="m-5 pb-5 bg-info">Aug 06, 2021 · English Language Learners Definition of 
            hospital : a place where sick or injured people are given care or treatment and 
            where children are often born See the full definition for hospital in the English 
            Language Learners Dictionary</div>
            </div></div>


            <div class="container-4">
              <div class="sbh-3">
              <a href="">
            <div class="pt-8"><h4>Hospital Departments Explained: Function, Types Of Doctors 
            
              
              </h4></a><p> www.merriam-webster.com › dictionary › hospital</p></div>
              <div class="para-111">
            <div class="p-5 ">noun an institution in which sick or injured persons are given medical
               or surgical treatment. a similar establishment for the care of animals. a repair shop 
               for specific portable objects: violin hospital; doll hospital.</div></div>
            <div class="para-222"
            <div class="m-5 pb-5 bg-info">Aug 06, 2021 · English Language Learners Definition of 
              hospital : a place where sick or injured people are given care or treatment and 
              where children are often born See the full definition for hospital in the English 
              Language Learners Dictionary</div>
              </div></div>

          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha3js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>