<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


    <link rel ="stylesheet" href="index-p-5.html">
    <link rel ="stylesheet" href="about-hos.html">
    <link rel ="stylesheet" href="department.html">
    <link rel ="stylesheet" href="services.html">





<title>Services</title>
<style>
  
  .container-g{
  height:150px;
  width:1250px;
  background-color:rgb(179, 31, 216);
  margin-left: 80px;
  margin: 30px;
  padding-left: 130px;
  padding-top: 20px;

}



  .container{
  height:70px;
  width:1250px;
  background-color:rgb(216, 179, 31);
  margin-left: 30px;
  margin-top: 50px;
  padding-left: 130px;
  padding-top: 10px;

}
.Home{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  margin-left: -60px;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}

.About{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}


.department{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}








.services{
  height:40px;
  width:40px;
  border: 1px red;
  background-color: white;
  text-decoration: none;
  text-align: center;
  padding-top: 5px;
}

.container-2{
  height:400px;
  width:1100px;
  background-color: rgb(222, 220, 255);
  margin-left: -130px;
  padding-left: 130px;
  padding-top: 50px;

  ]\photos-65 - Copy.jpg




.container-22{
  height:500px;
  width:1100px;

  margin-left: 30px;
  padding-left: 130px;
  padding-top: 50px;
  background-color: yellow;
}



.sbh-1{
  height:150px;
  width:1100px;
  margin-left: -130px;
  margin-top: 0px;
  text-align: left;
  padding-top: -100px;
  padding-left: 50px;
  background-color: white;
}

.para-1{
  height:150px;
  width:1150px;
  margin-left: 50px;
  margin-top: 0px;
  background-color: white;

  text-align: left;
  padding-top: -20px;
  padding-left: 50px;
}


.para-2{
  height:150px;
  width:1100px;
  margin-left: -50px;
  margin-top: 0px;
  background-color: white;
  text-align: left;
  padding-top: 5px;
  padding-left: 50px;
}
}







.container-start{

height:250px;
width:1250px;
margin-top: 50px;
margin-left: 50px;
padding-top: 20px;
padding-right: 30px;

background-color: rgb(230, 200, 81);

}




.container-1{

height:400px;
width:1250px;
margin-top: 50px;
margin-left: 15px;
padding-top: 40px;

background-color: rgb(226, 196, 212);




.ima-1{

height:400px;
width:900px;
margin-top: 50px;
margin-left: 400px;
padding-top: 40px;

background-color: rgb(230, 174, 204);


.north{

height:80px;
width:1250px;
margin-bottom: 30px;
margin-left: 15px;
padding-top:-40;

background-color:white

}

.container-3{

height:400px;
width:1250px;
margin-top: 50px;
margin-left: 15px;
padding-top: 40px;

background-color: cornsilk;

}

.container-33{

height:400px;
width:1250px;
margin-top: 50px;
margin-left: 15px;
padding-top: 40px;

background-color: cornsilk;




</style>
</head>
<body>

  <span class="d-block bg-success" align="center">North bengal-About services</span>



<div class="container-g">

  <div class="row no-gutters">
  <div class="col-sm-8 col-md-9">

<p><h1 align="center" text-size="70px">North Bengal hospital</h1></p></div>
  <div class="col-4 col-md-3">
  <img src="photos-65 - Copy.jpg" class="rounded" padding-left"40px"></div>
</div></div>



<div class="row-cols-1">



  


    <!--header-->
    <div class="container">
      <div class="row row-cols-4">
        <div class="Home">
          <a href="index-p-5.html">
           
        <div class="col">Home  </div></div></a>
        <div class="About">
        <a href="about-hos.html">
        <div class="col">about-hos.html</div></div></a>
        <div class="department">
        <a href="department.html">
        <div class="col">department</div></div></a>
        <div class="services">
        <a href="services.html">
        <div class="col">services</div></div></a>
        </div><br></h1></div>




        <div class="row">
  <div class="container-start">
    <div class="row">
    <div class="com">
  <div class="col-3"><img src="photos-66.jpg" class="rounded" height="220px" width="350px" bg-color: white></div>
</div>

  <div class="col-5"><img src="photos-67.jpg" class="rounded"  height="202px" width="350px" bg-color: white></div>

  <div class="col-3"><img src="photos-66.jpg" class="rounded"  height="220px" width="350px">
  </div><br><br>

   
   
<div class="container-1">

<div class ="ima-1">
<img src=" photos-61.jpg" class="rounded" alt="" height="300px" width="1250px" align="center"></div>
<div class ="north"><br><br><br>

  
  <div class="depart" height="200px" width="1100px">
  <p><h4>Services</h4></p>
<p>There are several departments are found in hospitals namely Outpatient department (OPD),
   Inpatient Service (IP), Medical Department, Nursing Department, Paramedical Department,
    Physical Medicine and Rehabilitation Department, Operation Theatre Complex (OT), 
    Pharmacy Department, Radiology Department (X-ray), Dietary Department, Non-professional
   Services (Business Management), Medical Record Department (MRD) and
    Personnel Department.</h1></p></div>


<p><h1>North Bengal hospital</h1></p><h4>doctors cabin<i class="bi bi-arrow-down"></i></h4></p>
</div>


<div class="container-3">
  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-4">
    <div class="col">  <img src="photos-74.jpg" height="220px" width="180px"><br><p>doctor-1</p></div>
    <div class="col">  <img src="photos-73.jpg" height="220px" width="180px"><br><p>doctor-2</p></div>
 
    <div class="col">  <img src="photos-75.jpg" height="220px" width="180px"><br><p>doctor-3</p></div>
    <div class="col">  <img src="photos-72.jpg" height="220px" width="180px"><br><p>doctor-4</p></div>
  </div>
</div>
<br><br>
<div class="marque">
<div class="container-33">
  <div class="row row-cols-1 row-cols-sm-1 row-cols-md-4">
 
    <div class="col">  <img src="photos-76.jpg" height="240px" width="180px"><br><p>doctor-5</div>
    <div class="col">  <img src="photos-88.jpg" height="240px" width="180px"><br><p>doctor-6</div>
 
    <div class="col">  <img src="photos-80.jpg"  height="240px" width="180px"><br><p>doctor-7</div>
    <div class="col">  <img src="photos-86.jpg"  height="240px" width="180px"><br><p>doctor-8</div>
  </div>
</div><br><br><br><br>

 

  <div class="container-22">
            <div class="sbh-1">
            <a href="">
          <div class="pt-8" text-color="white"><h4>A to Z of NHS hospital departments.
            
            </h4></a><p> www.merriam-webster.com › dictionary › hospital <!-- Dropdown --> 
             
              </p></div>
            <div class="para-1">
          <div class="p-5 ">noun an institution in which sick or injured persons are given medical
             or surgical treatment. a similar establishment for the care of animals. a repair shop 
             for specific portable objects: violin hospital; doll hospital.</div></div>
          <div class="para-2"
          <div class="m-5 pb-5 bg-info">Aug 06, 2021 · English Language Learners Definition of 
            hospital : a place where sick or injured people are given care or treatment and 
            where children are often born See the full definition for hospital in the English 
            Language Learners Dictionary</div>
            </div></div><br>
            
















<!--
<img src="photos-69.jpg" class="rounded float-left" alt="..." height="233px" width="300px">
</div></body>


https://www.facebook.com/groups/servehumanfoundation/?ref=share

    <img src="photos.jpg" class="rounded" alt="" height="200px" width="300px" align="center"></div>
    <img src="photos-69.jpg" class="rounded float-left" alt="..." height="233px" width="300px">
    <img src="photos-61.jpg" class="float-left">
<img src="photos- 60.jpg" class="float-right">-->
</div></body>






<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha3js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
